import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import pdb
import xarray as xr
import tools
csv_path = r"C:\Users\aleja\geo_env\Course_Data\ISD_Data\41024099999.csv"
df_isd=tools.read_isd_csv(csv_path)
#plot and show
plot = df_isd.plot(title="ISD data for Jeddah")
#plt.show()
df_isd['RH'] = tools.dewpoint_to_rh(df_isd['DEW'].values, df_isd['TMP'].values)
df_isd['HI'] = tools.gen_heat_index(df_isd['TMP'].values, df_isd['RH'].values)
max_hi = df_isd['HI'].max()
#print(max_hi)
max_hi_time = df_isd['HI'].idxmax()
#print(max_hi_time)
n = df_isd.loc[["2023-08-21 10:00:00"]]
print(n)
plt.figure(figsize=(12,6))
df_isd['HI'].plot(title="HI for Jeddah 2023)")
plt.xlabel("DATE")
plt.ylabel("HI (°C)")
plt.grid()
# Guardar la figura
plt.savefig("heat_index_jeddah_2024.png")
plt.show()
#calculate again the index for Jeddah
warming_offset = 2.7  
#df_isd['TMP_future'] = df_isd['TMP'] + warming_offset
#df_isd['HI_future'] = tools.gen_heat_index(df_isd['TMP_future'], df_isd['RH'])
#print("HI current max:", df_isd['HI'].max())
#print("HI proyected max:", df_isd['HI_future'].max())
#This fraction of the code do not consider the new RH So we do this again but this time solving it
df_isd = tools.read_isd_csv(csv_path)
df_isd_projected = df_isd.copy()
df_isd_projected['TMP'] = df_isd['TMP'] + warming_offset  
df_isd_projected['RH'] = tools.dewpoint_to_rh(df_isd_projected['DEW'].values, df_isd_projected['TMP'].values)